<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light2_blue"
    android:orientation="vertical"
    tools:context=".AuthActivity">
    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"
        android:fontFamily="cursive"
        android:text="@string/sign_in_toAkkaunt"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/myBlue"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/user_login_auth"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="login"
        android:textColorHint="@color/myBlue"
        android:inputType="text"
        android:textColor="@color/myBlue" />

    <EditText
        android:id="@+id/user_pass_auth"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="password"
        android:textColorHint="@color/myBlue"
        android:inputType="textPassword"
        android:textColor="@color/myBlue" />

    <Button
        android:id="@+id/button_auth"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="38dp"
        android:backgroundTint="@color/myBlue"
        android:text="@string/sign_in"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/link_to_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:clickable="true"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:minHeight="48dp"
        android:text="@string/sign_up"
        android:textColor="@color/light_blue"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>